# sentry-demo

./: .gitignore  API.md  README.md  SENTRY_TRACE_ASYNC.md  TEST_SCRIPT_README.md  pom.xml  test_api.py
.claude/: settings.local.json
src/main/java/com/example/demo/config/: AsyncConfig.java  RestTemplateConfig.java
src/main/java/com/example/demo/controller/: AsyncTraceController.java  DatabaseController.java  ErrorRateController.java  HelloController.java  IpLocationController.java  TestController.java
src/main/java/com/example/demo/entity/: IpLocation.java  User.java
src/main/java/com/example/demo/exception/: UserNotFoundException.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: AsyncTraceService.java  IpLocationService.java  UserService.java
src/main/java/com/example/demo/util/: TraceContext.java
src/main/resources/: application.properties  application.yml  spy.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: HelloControllerTest.java
