modulelist=com.p6spy.engine.spy.P6SpyFactory

outagedetection=false
outagedetectioninterval=

# appender=com.p6spy.engine.spy.appender.StdoutLogger
# appender=com.p6spy.engine.spy.appender.FileLogger

# formatMessageTime=true
# excludecategories=info,debug,result,resultset,batch
